<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewDashboardTelefoniaV2._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Valor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.0.252\MSSQLSERVERD; Initial Catalog=NetPhoneGaleno; User=Developer; Password=D3v3l0p3r; app=NewDashboardTelefoniaV2.0</Value>
    </Setting>
    <Setting Name="UserLogged" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>